{
  "name": "anime-uz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:sitemap": "vite build && npm run sitemap",
    "sitemap": "node scripts/sitemap-generator.js",
    "sitemap:docker": "node scripts/sitemap-generator.js && cp public/sitemap.xml dist/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}